# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:1283cc0b32f2ae570137182ae8c40e17"
"constant"
"operationSet"
"operationSet"
"datastore_multi.go"
"go"
34
34
1
31
""
"= \"set\""
null
false
false
false
false
null
null
""
"constant:2ab7fed72383284f1335d86789fb21d4"
"constant"
"operationGet"
"operationGet"
"datastore_multi.go"
"go"
33
33
1
31
""
"= \"get\""
null
false
false
false
false
null
null
""
"constant:3a315505234a5a13b6b41293c48b766c"
"constant"
"maxIDGenerationAttempts"
"maxIDGenerationAttempts"
"datastore_insert.go"
"go"
17
17
6
33
"maxIDGenerationAttempts bounds retries when an explicit dal.IDGenerator is supplied\nand the generated ID is already taken by an existing entity."
"= 5"
null
false
false
false
false
null
null
""
"constant:86ba3c1562ed89960c6cf7414dabb2a6"
"constant"
"gCloudProjectID"
"gCloudProjectID"
"end2end/e2e_test.go"
"go"
97
97
6
31
""
"= \"dalgo\""
null
false
false
false
false
null
null
""
"file:aa_proxies.go"
"file"
"aa_proxies.go"
"aa_proxies.go"
"aa_proxies.go"
"go"
1
26
0
0
""
""
null
false
false
false
false
null
null
""
"file:database.go"
"file"
"database.go"
"database.go"
"database.go"
"go"
1
134
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_helpers_test.go"
"file"
"database_helpers_test.go"
"database_helpers_test.go"
"database_helpers_test.go"
"go"
1
99
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_test.go"
"file"
"database_test.go"
"database_test.go"
"database_test.go"
"go"
1
76
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_delete.go"
"file"
"datastore_delete.go"
"datastore_delete.go"
"datastore_delete.go"
"go"
1
33
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_delete_multi.go"
"file"
"datastore_delete_multi.go"
"datastore_delete_multi.go"
"datastore_delete_multi.go"
"go"
1
36
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_get.go"
"file"
"datastore_get.go"
"datastore_get.go"
"datastore_get.go"
"go"
1
85
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_get_multi.go"
"file"
"datastore_get_multi.go"
"datastore_get_multi.go"
"datastore_get_multi.go"
"go"
1
45
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_get_test.go"
"file"
"datastore_get_test.go"
"datastore_get_test.go"
"datastore_get_test.go"
"go"
1
19
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_insert.go"
"file"
"datastore_insert.go"
"datastore_insert.go"
"datastore_insert.go"
"go"
1
124
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_internal_helpers_test.go"
"file"
"datastore_internal_helpers_test.go"
"datastore_internal_helpers_test.go"
"datastore_internal_helpers_test.go"
"go"
1
153
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_multi.go"
"file"
"datastore_multi.go"
"datastore_multi.go"
"datastore_multi.go"
"go"
1
58
0
0
""
""
null
false
false
false
false
null
null
""
"file:datastore_set_multi.go"
"file"
"datastore_set_multi.go"
"datastore_set_multi.go"
"datastore_set_multi.go"
"go"
1
46
0
0
""
""
null
false
false
false
false
null
null
""
"file:end2end/e2e_test.go"
"file"
"e2e_test.go"
"end2end/e2e_test.go"
"end2end/e2e_test.go"
"go"
1
191
0
0
""
""
null
false
false
false
false
null
null
""
"file:load_saver.go"
"file"
"load_saver.go"
"load_saver.go"
"load_saver.go"
"go"
1
24
0
0
""
""
null
false
false
false
false
null
null
""
"file:logging.go"
"file"
"logging.go"
"logging.go"
"logging.go"
"go"
1
46
0
0
""
""
null
false
false
false
false
null
null
""
"file:properties.go"
"file"
"properties.go"
"properties.go"
"properties.go"
"go"
1
116
0
0
""
""
null
false
false
false
false
null
null
""
"file:properties_test.go"
"file"
"properties_test.go"
"properties_test.go"
"properties_test.go"
"go"
1
50
0
0
""
""
null
false
false
false
false
null
null
""
"file:put.go"
"file"
"put.go"
"put.go"
"put.go"
"go"
1
69
0
0
""
""
null
false
false
false
false
null
null
""
"file:query2query.go"
"file"
"query2query.go"
"query2query.go"
"query2query.go"
"go"
1
136
0
0
""
""
null
false
false
false
false
null
null
""
"file:query2query_test.go"
"file"
"query2query_test.go"
"query2query_test.go"
"query2query_test.go"
"go"
1
62
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader.go"
"file"
"reader.go"
"reader.go"
"reader.go"
"go"
1
67
0
0
""
""
null
false
false
false
false
null
null
""
"file:select_all.go"
"file"
"select_all.go"
"select_all.go"
"select_all.go"
"go"
1
36
0
0
""
""
null
false
false
false
false
null
null
""
"file:select_all_ids.go"
"file"
"select_all_ids.go"
"select_all_ids.go"
"select_all_ids.go"
"go"
1
46
0
0
""
""
null
false
false
false
false
null
null
""
"file:select_all_ids_test.go"
"file"
"select_all_ids_test.go"
"select_all_ids_test.go"
"select_all_ids_test.go"
"go"
1
64
0
0
""
""
null
false
false
false
false
null
null
""
"file:test_mocks.go"
"file"
"test_mocks.go"
"test_mocks.go"
"test_mocks.go"
"go"
1
109
0
0
""
""
null
false
false
false
false
null
null
""
"file:transaction.go"
"file"
"transaction.go"
"transaction.go"
"transaction.go"
"go"
1
248
0
0
""
""
null
false
false
false
false
null
null
""
"file:transaction_run.go"
"file"
"transaction_run.go"
"transaction_run.go"
"transaction_run.go"
"go"
1
41
0
0
""
""
null
false
false
false
false
null
null
""
"function:01eaf34f08f177fe11b20cb5d2a0c85d"
"function"
"getDatastoreIterator"
"getDatastoreIterator"
"select_all.go"
"go"
13
22
0
1
""
"(c context.Context, projectID string, query dal.Query) (client *datastore.Client, reader *datastore.Iterator, err error)"
null
false
false
false
false
null
null
"Client"
"function:02901b943d9cea562126bbeb152eb652"
"function"
"TestNewDatabase"
"TestNewDatabase"
"database_test.go"
"go"
9
20
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0411578a5c74384623017232ca660135"
"function"
"NewDatabase"
"NewDatabase"
"database.go"
"go"
52
57
0
1
"NewDatabase create database provider to Google Datastore"
"(ctx context.Context, projectID string) (db dal.DB, err error)"
null
true
false
false
false
null
null
"DB"
"function:067f96c87174a6fefa148b91a101416f"
"function"
"handleCommandOutput"
"handleCommandOutput"
"end2end/e2e_test.go"
"go"
46
74
0
1
""
"(t *testing.T, logType string, output *bytes.Buffer, emulatorExited *bool)"
null
false
false
false
false
null
null
""
"function:093227bacb50d09bd4e72b49efa13b28"
"function"
"Test_getByKey_IncompleteKey_Rejected"
"Test_getByKey_IncompleteKey_Rejected"
"datastore_internal_helpers_test.go"
"go"
54
65
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0b876bc641a976f3e1a32892640202dc"
"function"
"getMulti"
"getMulti"
"datastore_get_multi.go"
"go"
23
44
0
1
""
"(records []dal.Record, getMulti multiGetter) (err error)"
null
false
false
false
false
null
null
"error"
"function:15afe2637a3805c83c09a6920f2d898f"
"function"
"testEndToEnd"
"testEndToEnd"
"end2end/e2e_test.go"
"go"
177
190
0
1
""
"(t *testing.T)"
null
false
false
false
false
null
null
""
"function:1adf6aa5085313a01b06a2ad97df1710"
"function"
"getDatastoreKey"
"getDatastoreKey"
"database.go"
"go"
79
105
0
1
""
"(dalKey *dal.Key) (datastoreKey *datastore.Key, isPartial bool, err error)"
null
false
false
false
false
null
null
"Key"
"function:1c770c638009c5528888d91d0527c653"
"function"
"idFromDatastoreKey"
"idFromDatastoreKey"
"select_all_ids.go"
"go"
11
45
0
1
""
"(key *datastore.Key, idKind reflect.Kind) (id any, err error)"
null
false
false
false
false
null
null
"any"
"function:29dd633912f91fd40d29370f4f11303c"
"function"
"IsZeroInt"
"IsZeroInt"
"properties.go"
"go"
29
31
0
1
"IsZeroInt returns true if property value is 0"
"(p datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:3426df4fa1f781b5dbabe1dadce0a5db"
"function"
"logKeys"
"logKeys"
"logging.go"
"go"
26
45
0
1
""
"(c context.Context, f, suffix string, keys []*datastore.Key)"
null
false
false
false
false
null
null
""
"function:36a38d2f0618d7fc85a2d556317d3ddc"
"function"
"Test_updatePartialKey"
"Test_updatePartialKey"
"datastore_internal_helpers_test.go"
"go"
146
152
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:36f7e71ed2141f1039df6665f6d70801"
"function"
"IsZeroTime"
"IsZeroTime"
"properties.go"
"go"
44
46
0
1
"IsZeroTime returns true of property value iz zero time"
"(p datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:3cbaffef1414880bc8ae3be1635b5f03"
"function"
"logEntityProperties"
"logEntityProperties"
"put.go"
"go"
34
54
0
1
""
"(buf *bytes.Buffer, prefix string, val any) (err error)"
null
false
false
false
false
null
null
"error"
"function:409dbc0c844de264186c7b5d5ec6ed90"
"function"
"handleEmulatorClosing"
"handleEmulatorClosing"
"end2end/e2e_test.go"
"go"
158
175
0
1
""
"(t *testing.T, cmd *exec.Cmd) (emulatorErrors chan error)"
null
false
false
false
false
null
null
""
"function:4472e501961a0e9ed22cbbbb5d3e23dd"
"function"
"TestIsZeroTime"
"TestIsZeroTime"
"properties_test.go"
"go"
34
49
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4567478ffbb2be791d2e01f0325f1ab0"
"function"
"applyOrderBy"
"applyOrderBy"
"query2query.go"
"go"
46
55
0
1
""
"(orderBy []dal.OrderExpression, q *datastore.Query) (*datastore.Query, error)"
null
false
false
false
false
null
null
"Query"
"function:4d12ac1caa830dc00cdde5b44c50d453"
"function"
"TestEndToEnd"
"TestEndToEnd"
"end2end/e2e_test.go"
"go"
19
44
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4e1424a0358166d4f83db45992455adb"
"function"
"TestIsEmptyJson"
"TestIsEmptyJson"
"properties_test.go"
"go"
10
32
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:52a772e6e5602a09297e59886d5e8856"
"function"
"Test_insert_IncompleteKeyWithAdapterGeneratedID_CallsInserter"
"Test_insert_IncompleteKeyWithAdapterGeneratedID_CallsInserter"
"datastore_internal_helpers_test.go"
"go"
82
95
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5430f18b94ae1851f0191c9ed02015c9"
"function"
"insert"
"insert"
"datastore_insert.go"
"go"
72
123
0
1
""
"(ctx context.Context, record dal.Record, insert dsInserter, exists dsExister, options dal.InsertOptions) error"
null
false
false
false
false
null
null
"error"
"function:5724aa164b8dd77960ad4a2ab245c5d8"
"function"
"Test_getByKey_WrapsNoSuchEntityAndCallsGetter"
"Test_getByKey_WrapsNoSuchEntityAndCallsGetter"
"datastore_internal_helpers_test.go"
"go"
41
52
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:624fa3bb76d89b64cddcb0fd6cf048ca"
"function"
"dalQuery2datastoreQuery"
"dalQuery2datastoreQuery"
"query2query.go"
"go"
10
44
0
1
""
"(query dal.Query) (q *datastore.Query, err error)"
null
false
false
false
false
null
null
"Query"
"function:65e429c3eaede31a19a6a304816b4202"
"function"
"existsByKey"
"existsByKey"
"datastore_get.go"
"go"
50
59
0
1
""
"(key *dal.Key, get getter) error"
null
false
false
false
false
null
null
"error"
"function:6b072e329017ac1d42df3a7a5ff67515"
"function"
"TestDalQuery2datastoreQuery_Where"
"TestDalQuery2datastoreQuery_Where"
"query2query_test.go"
"go"
12
61
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6c94686459da2f818716c9eadfccb649"
"function"
"TestDatabase_ID"
"TestDatabase_ID"
"database_helpers_test.go"
"go"
12
19
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6f0c6e37b700885fe5f55c8cf95460a6"
"function"
"Test_insert_IncompleteKeyWithIDGenerator"
"Test_insert_IncompleteKeyWithIDGenerator"
"datastore_internal_helpers_test.go"
"go"
97
144
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:77d177ddff5b7b01c8c144ab0942340b"
"function"
"deleteMulti"
"deleteMulti"
"datastore_delete_multi.go"
"go"
23
35
0
1
""
"(dalgoKeys []*dal.Key, deleteMulti multiDeleter) (err error)"
null
false
false
false
false
null
null
"error"
"function:7cbeee40e32e4b1cd66ccf8c746d9c43"
"function"
"IsZeroBool"
"IsZeroBool"
"properties.go"
"go"
34
36
0
1
"IsZeroBool returns true if property value false"
"(p datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:7d3e5dd9ab2b417778f6831dd0eac31d"
"function"
"IsEmptyByteArray"
"IsEmptyByteArray"
"properties.go"
"go"
63
69
0
1
"IsEmptyByteArray returns true of property value is nil or empty byte array"
"(p datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:837d3fd2fdb40645ac19a36a448cbf49"
"function"
"terminateDatastoreEmulator"
"terminateDatastoreEmulator"
"end2end/e2e_test.go"
"go"
76
95
0
1
""
"(t *testing.T, cmd *exec.Cmd)"
null
false
false
false
false
null
null
""
"function:86816c84fa6f779c8b2f49d967ad9ce4"
"function"
"Test_insert_IncompleteKeyNoGenerator_CallsInserter"
"Test_insert_IncompleteKeyNoGenerator_CallsInserter"
"datastore_internal_helpers_test.go"
"go"
67
80
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:880e22d99871931ba3de7c6213087bc1"
"function"
"runDeleter"
"runDeleter"
"datastore_delete.go"
"go"
23
32
0
1
""
"(dalgoKey *dal.Key, delete deleter) error"
null
false
false
false
false
null
null
"error"
"function:9211922cf22c7bf0bee4e6f091893e58"
"function"
"key2str"
"key2str"
"logging.go"
"go"
12
24
0
1
""
"(key *datastore.Key) string"
null
false
false
false
false
null
null
"string"
"function:9782e0b7918755fb9e4603e723e72e06"
"function"
"updatePartialKey"
"updatePartialKey"
"datastore_insert.go"
"go"
68
70
0
1
""
"(key *dal.Key, dsKey *datastore.Key)"
null
false
false
false
false
null
null
""
"function:9ed4b18e0762d72a482159ddd69a4a34"
"function"
"waitForEmulatorReadiness"
"waitForEmulatorReadiness"
"end2end/e2e_test.go"
"go"
141
156
0
1
""
"(emulatorExited *bool) (emulatorIsReady chan bool)"
null
false
false
false
false
null
null
""
"function:a1978f7f9e63678918a4ba495379e215"
"function"
"CleanProperties"
"CleanProperties"
"properties.go"
"go"
83
115
0
1
"CleanProperties removes properties in place and returns filtered slice"
"(properties []datastore.Property, filters map[string]IsOkToRemove) (filtered []datastore.Property, err error)"
null
true
false
false
false
null
null
"Property"
"function:a3bd88445c907abbcefc3c1ce6941ece"
"function"
"IsEmptyJSON"
"IsEmptyJSON"
"properties.go"
"go"
54
60
0
1
"IsEmptyJSON returns true if property value is empty string or empty array or empty object"
"(p datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:a4da10997b9681d28340ee8f54fae68f"
"function"
"Test_idFromDatastoreKey_Errors"
"Test_idFromDatastoreKey_Errors"
"select_all_ids_test.go"
"go"
49
63
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ab6ccff235150c93c45d3d95180c0284"
"function"
"setMulti"
"setMulti"
"datastore_set_multi.go"
"go"
31
45
0
1
""
"(records []dal.Record, setMulti multiSetter) (err error)"
null
false
false
false
false
null
null
"error"
"function:b600a6f29c37a26014d99b95a7e2e594"
"function"
"handleMultiError"
"handleMultiError"
"datastore_multi.go"
"go"
37
57
0
1
""
"(err datastore.MultiError, records []dal.Record, op operation) datastore.MultiError"
null
false
false
false
false
null
null
"MultiError"
"function:b9332c668537d9f3a7f253c0f14ba672"
"function"
"IsEmptyStringOrSpecificValue"
"IsEmptyStringOrSpecificValue"
"properties.go"
"go"
72
80
0
1
"IsEmptyStringOrSpecificValue returns true if property value is empty string or has specific value"
"(v string) func(p datastore.Property) bool"
null
true
false
false
false
null
null
""
"function:bb9715b1ffa05c6d18d973efb2f1a359"
"function"
"Test_idFromDatastoreKey_IntKinds"
"Test_idFromDatastoreKey_IntKinds"
"select_all_ids_test.go"
"go"
23
40
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bdba223a20fa49a9416af575e77d8998"
"function"
"Test_idFromDatastoreKey_ParseNameToInt"
"Test_idFromDatastoreKey_ParseNameToInt"
"select_all_ids_test.go"
"go"
42
47
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:be220b17f50ae6c9a1c9a24cd601f4fe"
"function"
"Test_idFromDatastoreKey_StringIDKind"
"Test_idFromDatastoreKey_StringIDKind"
"select_all_ids_test.go"
"go"
10
21
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c660234398979e6c82c095c64681349c"
"function"
"TestSetRecordID_StringAndInt"
"TestSetRecordID_StringAndInt"
"database_helpers_test.go"
"go"
29
41
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c6717b3ee2521e0bdbdbf5689ff8e304"
"function"
"IsFalse"
"IsFalse"
"properties.go"
"go"
24
26
0
1
"IsFalse returns true if propertry value is false"
"(p datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:c8d600bad985276034084d49f24a5d92"
"function"
"startDatastoreEmulator"
"startDatastoreEmulator"
"end2end/e2e_test.go"
"go"
99
120
0
1
""
"(t *testing.T) (cmd *exec.Cmd, stdout, stderr *bytes.Buffer)"
null
false
false
false
false
null
null
"Cmd"
"function:c9c5986c31631a0232e0ee72a255d238"
"function"
"IsEmptyString"
"IsEmptyString"
"properties.go"
"go"
49
51
0
1
"IsEmptyString returns true if property value iz empty string"
"(p datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:cac1230780bc86214c30f4a49fca5368"
"function"
"handleGetByKeyError"
"handleGetByKeyError"
"datastore_get.go"
"go"
43
48
0
1
""
"(key *dal.Key, err error) error"
null
false
false
false
false
null
null
"error"
"function:cd7df202b9da6015d0699b2ec200c735"
"function"
"setRecordID"
"setRecordID"
"database.go"
"go"
64
71
0
1
""
"(key *datastore.Key, record dal.Record)"
null
false
false
false
false
null
null
""
"function:cfc58aef7bc5e54f102e8ce92ca9bdfd"
"function"
"setDatastoreEnvVars"
"setDatastoreEnvVars"
"end2end/e2e_test.go"
"go"
122
139
0
1
""
"()"
null
false
false
false
false
null
null
""
"function:d4f7c943993df9b5e0464577a09571f6"
"function"
"Test_existsByKey_Behaviors"
"Test_existsByKey_Behaviors"
"datastore_internal_helpers_test.go"
"go"
13
39
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d5648cebc676cd25c7877efb4c7fb4f2"
"function"
"getByKey"
"getByKey"
"datastore_get.go"
"go"
61
73
0
1
""
"(key *dal.Key, get getter, dst any) error"
null
false
false
false
false
null
null
"error"
"function:d5732806d7874b03bd1e9dfbf84fa2c3"
"function"
"IsObsolete"
"IsObsolete"
"properties.go"
"go"
14
16
0
1
"IsObsolete used for obsolete properties"
"(_ datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:dcd96d78797727e173f6edb9cdda408a"
"function"
"getRecord"
"getRecord"
"datastore_get.go"
"go"
75
84
0
1
""
"(record dal.Record, get getter) (err error)"
null
false
false
false
false
null
null
"error"
"function:deeeb53d0cbdb9ce1ca4d93a57e9fb4f"
"function"
"TestGetDatastoreKey_Various"
"TestGetDatastoreKey_Various"
"database_helpers_test.go"
"go"
43
80
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e29bcdc22aff848833ed4d7d4eeafcf1"
"function"
"getRecordsReader"
"getRecordsReader"
"select_all.go"
"go"
24
35
0
1
""
"(c context.Context, projectID string, query dal.Query) (reader dal.RecordsReader, err error)"
null
false
false
false
false
null
null
"RecordsReader"
"function:e29ea1e15d5e50ddd6793c9184844d49"
"function"
"TestDatabase_AdapterAndSchema"
"TestDatabase_AdapterAndSchema"
"database_helpers_test.go"
"go"
21
27
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e512743e7b1d748bf122ff76bca27287"
"function"
"IsDuplicate"
"IsDuplicate"
"properties.go"
"go"
19
21
0
1
"IsDuplicate indicates property is duplicate"
"(_ datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:e79ec2be11aed0ec5f81bafac64a29ae"
"function"
"applyWhere"
"applyWhere"
"query2query.go"
"go"
69
135
0
1
""
"(where dal.Condition, q *datastore.Query) (*datastore.Query, error)"
null
false
false
false
false
null
null
"Query"
"function:f2224e5b42847e213649348c624413ea"
"function"
"TestTransactionContextHelpers"
"TestTransactionContextHelpers"
"database_helpers_test.go"
"go"
82
98
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f83d34184bcfe0f27b423a76d2fd100b"
"function"
"datastoreKeysAndValues"
"datastoreKeysAndValues"
"datastore_multi.go"
"go"
10
28
0
1
""
"(records []dal.Record) (keys []*datastore.Key, values []any, err error)"
null
false
false
false
false
null
null
"Key"
"function:fa1474885adf644192561931051cc7fb"
"function"
"IsZeroFloat"
"IsZeroFloat"
"properties.go"
"go"
39
41
0
1
"IsZeroFloat returns true if property value 0.0"
"(p datastore.Property) bool"
null
true
false
false
false
null
null
"bool"
"function:fb3077bc9070ea6db61298b537d9687c"
"function"
"Test_handleGetByKeyError"
"Test_handleGetByKeyError"
"datastore_get_test.go"
"go"
10
18
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:0080e5e21406792bd0e643849e34a100"
"import"
"github.com/strongo/log"
"github.com/strongo/log"
"put.go"
"go"
8
8
1
25
""
"\"github.com/strongo/log\""
null
false
false
false
false
null
null
""
"import:023e4ebcf6a4808defb5b0a6c3a65cd6"
"import"
"fmt"
"fmt"
"query2query.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:041fb596e4934d5562f6256b6cc1b527"
"import"
"os"
"os"
"end2end/e2e_test.go"
"go"
13
13
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:04555269dbfaac2f6ca0a1b01c1a7e16"
"import"
"time"
"time"
"properties_test.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:0890919ed1485bcf166d67aa22ad9ec2"
"import"
"fmt"
"fmt"
"select_all.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:090b204570aa53ffe9f9a699eea708f3"
"import"
"os/exec"
"os/exec"
"end2end/e2e_test.go"
"go"
14
14
1
10
""
"\"os/exec\""
null
false
false
false
false
null
null
""
"import:0c760c486da8ea9c465d0f20433ccc83"
"import"
"fmt"
"fmt"
"properties.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:0ea67619b7243400ee60c763235b1450"
"import"
"strconv"
"strconv"
"select_all_ids.go"
"go"
8
8
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:0fd5e8307b5a01d068d90e47bb53f7fe"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_set_multi.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:1293b9758cd10fc1ac61ff310334e411"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_insert.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:150d7a11b56d5e4eb158e5868e5b9754"
"import"
"testing"
"testing"
"end2end/e2e_test.go"
"go"
15
15
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:15de3333e34029f0429b264f5a4fae66"
"import"
"testing"
"testing"
"query2query_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:173ab4d5386cf8ddea411905e53337c6"
"import"
"errors"
"errors"
"datastore_get.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:19edbfd824734789939dc983183a94a5"
"import"
"context"
"context"
"datastore_get.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:1c308175a2f1e26f8a2c8dcb5727ba0e"
"import"
"context"
"context"
"datastore_internal_helpers_test.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:1da7da3b8b927923143319ce48f17ce5"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_get_test.go"
"go"
5
5
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:1e8a7c2ac2ec59ad4a001808d49a3d84"
"import"
"log"
"log"
"end2end/e2e_test.go"
"go"
11
11
1
6
""
"\"log\""
null
false
false
false
false
null
null
""
"import:1f9f128160457cb6366da31c2187994b"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"database.go"
"go"
10
10
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:229eead555fbce8ab80a15480b8de872"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_multi.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:270a1a4663a1fe32b64eaf694a2bd89b"
"import"
"reflect"
"reflect"
"database_helpers_test.go"
"go"
8
8
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:2787d534c70813d528f630f7535b8bbc"
"import"
"reflect"
"reflect"
"select_all.go"
"go"
6
6
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:291a18c1773874f9a147b6f716dada5d"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"transaction.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:298b2f140c7b5fe4a65743db226f6f51"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"query2query_test.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:2b6c567146df6875897786213112bdab"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_internal_helpers_test.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:2c31e636e73f270e34cce0e67b72a72b"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_delete.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:2cebd282829c0fbfee4d7b9733ac370e"
"import"
"context"
"context"
"select_all.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:2e00acf0e5887d39c7d1b5f26d1737fd"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"database_test.go"
"go"
5
5
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:2e9a33b35798c3f24e6cfb3185c7312d"
"import"
"fmt"
"fmt"
"logging.go"
"go"
7
7
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:2fb13c58ec854c5827dea448ba065753"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_get.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:30c8b2095b41dc059803cff56701e71c"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_delete_multi.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:33a63749d576ae58f1cf4f45bef12d16"
"import"
"errors"
"errors"
"datastore_insert.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:35549b335b90fe0b519cc0d6d6e3cf08"
"import"
"testing"
"testing"
"datastore_get_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:364060696aabbb625b7a5a9d1127b732"
"import"
"testing"
"testing"
"database_helpers_test.go"
"go"
9
9
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:375a6b5fbca9f7d8d638d99b5359571b"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"datastore_get_test.go"
"go"
6
6
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:39f159c52bfa0f5ec0aa00384871ce05"
"import"
"strconv"
"strconv"
"datastore_get.go"
"go"
8
8
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:3a6c90fba70b0e119fd017373961da52"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_get_multi.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:3ad248f90ce015855a7666f39ad0f0c7"
"import"
"errors"
"errors"
"datastore_internal_helpers_test.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:3c6d49de4ce763df9f9bcd03e89f7433"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"select_all.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:3cdf806d4c90eb26b713abd40a13106a"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"select_all_ids_test.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:3fa65a43010eb968aefb5f7c96bc41f5"
"import"
"reflect"
"reflect"
"datastore_internal_helpers_test.go"
"go"
9
9
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:410059fab1f387feb7b2d7cbcb3fad8e"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database_helpers_test.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:433a3ee1ec2d97be9388f454acd7a317"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"aa_proxies.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:440e1034ce178dcfc5433437b15b208d"
"import"
"strconv"
"strconv"
"logging.go"
"go"
9
9
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:4612ab21a41189c60819483fdcd79f83"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_internal_helpers_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:49abb337853405b8f2a5994fb89a1588"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_set_multi.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:4c8afbea25cd3c96b407fa43a01073d7"
"import"
"context"
"context"
"put.go"
"go"
6
6
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:54b5e890e7f1deb1d626feeb5f75cbdd"
"import"
"testing"
"testing"
"datastore_internal_helpers_test.go"
"go"
10
10
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:5789ab14d924fb273689bbdb8ed8d6d5"
"import"
"google.golang.org/api/iterator"
"google.golang.org/api/iterator"
"reader.go"
"go"
9
9
1
33
""
"\"google.golang.org/api/iterator\""
null
false
false
false
false
null
null
""
"import:5cdc77a399f9ae8826c256f3b02d6595"
"import"
"bytes"
"bytes"
"end2end/e2e_test.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:5e2ae72935e55dd4ca035ad28df435cb"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_get_multi.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:5f18595d50d5a473273dce4c734888a7"
"import"
"errors"
"errors"
"select_all_ids.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:5f814da9bcabf8848888a17cea85438e"
"import"
"strconv"
"strconv"
"datastore_delete.go"
"go"
8
8
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:62217cf55dc514d5a5184b569e9bcd8f"
"import"
"context"
"context"
"datastore_get_multi.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:6583c932bebfde9520dd0d65095fb73b"
"import"
"google.golang.org/api/option"
"google.golang.org/api/option"
"select_all.go"
"go"
10
10
1
31
""
"\"google.golang.org/api/option\""
null
false
false
false
false
null
null
""
"import:65a9b6645a4a94c38da2f887353cbe19"
"import"
"errors"
"errors"
"query2query_test.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:661e852919a4bb0392a330741edd81c7"
"import"
"context"
"context"
"datastore_set_multi.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:6b198c19ae1e2f38bb138516ef0c0b73"
"import"
"reflect"
"reflect"
"select_all_ids.go"
"go"
7
7
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:6c411b86eda9d0987227aea039b5dfc7"
"import"
"testing"
"testing"
"properties_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:71d4ba58dddb23049bd46dbfcf5ef56d"
"import"
"fmt"
"fmt"
"select_all_ids.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:7219356a65f17f47585bd183a99c078c"
"import"
"io"
"io"
"end2end/e2e_test.go"
"go"
10
10
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:73c5ea0799e134fb7598e2e61446c24f"
"import"
"time"
"time"
"end2end/e2e_test.go"
"go"
16
16
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:75658f7a90be3877f05bd2588e57279e"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"database.go"
"go"
8
8
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:7597c0ce8a70d656164132a2db0c66be"
"import"
"context"
"context"
"transaction.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:770ff8986fb3f3448120beac7919e96b"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"load_saver.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:7bc763591baa4644cb32a3436722935f"
"import"
"errors"
"errors"
"datastore_delete_multi.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:7c5c0dd3a353a50953bf5442e7e2b161"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"select_all_ids.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:7e48785deaea07e57b551a18ea0c96b7"
"import"
"context"
"context"
"datastore_delete_multi.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:83ff04216ac290b627fa780a1ea73e2e"
"import"
"testing"
"testing"
"database_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:853c780808b65ce6dc68f6c540ac7c1f"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"properties_test.go"
"go"
5
5
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:85aa4d82dcb4e909352776d5fb1e01c0"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"database_helpers_test.go"
"go"
7
7
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:85f53a2207736cd5cda953736c0fbfa1"
"import"
"bytes"
"bytes"
"put.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:8678dadd024f8f4fb151da1ef0830fa4"
"import"
"google.golang.org/api/option"
"google.golang.org/api/option"
"database.go"
"go"
11
11
1
31
""
"\"google.golang.org/api/option\""
null
false
false
false
false
null
null
""
"import:87b4a0313e07603bc284f739fd3cfc84"
"import"
"fmt"
"fmt"
"put.go"
"go"
7
7
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:89743d2d5d2b51ee8b943d06c2d7a591"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_get.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:8bcf27f6a1e7acdfdad2de719d3c08cf"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"transaction.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:8fca72b1267d0d580c4dd33c980acb9d"
"import"
"fmt"
"fmt"
"end2end/e2e_test.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:91866adb348812c72596c331419e347f"
"import"
"context"
"context"
"logging.go"
"go"
6
6
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:947295ba9d4de6160671b4632ce796bd"
"import"
"time"
"time"
"properties.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:9504bfafc29d22dc7d2a9dec4d7a3e30"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"select_all_ids_test.go"
"go"
5
5
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:95175ab9185d69fd57d260ff9cc13b2c"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"end2end/e2e_test.go"
"go"
9
9
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:95b1e5ef6b29b418f082219850a2f9d0"
"import"
"context"
"context"
"database.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:9750d2e5dbc653fdc162497a2693fb72"
"import"
"github.com/strongo/log"
"github.com/strongo/log"
"datastore_insert.go"
"go"
9
9
1
25
""
"\"github.com/strongo/log\""
null
false
false
false
false
null
null
""
"import:97dd3f3d80366ac9607aba5e2fffa006"
"import"
"errors"
"errors"
"datastore_multi.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:9e84201039d51460526620616778b2a6"
"import"
"strconv"
"strconv"
"datastore_delete_multi.go"
"go"
8
8
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:9ebb4a121079cbd9767403f472f5884c"
"import"
"context"
"context"
"datastore_insert.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a0476435a3c355afd2c396a07a6b3e01"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"logging.go"
"go"
5
5
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:a0521c798f6a20ebbcfe8ed55ef01cdf"
"import"
"bytes"
"bytes"
"logging.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:a2203058889764903f55594d9ef32938"
"import"
"context"
"context"
"database_helpers_test.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a4ada279405163acce3a8f056783b90b"
"import"
"errors"
"errors"
"datastore_delete.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:a579bbfe0b7a4c3c39abac0af15cbbfb"
"import"
"errors"
"errors"
"properties.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:a76488cab92e70ce8196381e81acc85c"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"select_all.go"
"go"
8
8
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:added5c545386e198d4f39f72979356d"
"import"
"fmt"
"fmt"
"datastore_insert.go"
"go"
7
7
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:ae1f1aba09202651e83e0e3a812a241e"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"query2query.go"
"go"
6
6
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:ae678c7e42b2a4926073b7dcd91da04e"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"transaction.go"
"go"
9
9
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:b372225769b758565c73672dab0f51de"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"query2query.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:b5e94996d8551a60f84d47f2f88a1417"
"import"
"errors"
"errors"
"reader.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:b71e84a55178ace78b033d7a1847885c"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"properties_test.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:b9a8ba6a31350b9443a95c77ce575ba5"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_delete.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:c052e6b052e3dd47cd65e792e2ac7d3c"
"import"
"fmt"
"fmt"
"database.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:c0a7f0affb10bbf52d0f6b472fcd6d85"
"import"
"github.com/strongo/log"
"github.com/strongo/log"
"transaction.go"
"go"
10
10
1
25
""
"\"github.com/strongo/log\""
null
false
false
false
false
null
null
""
"import:c24c2b50c90c46f801bdd9ab33ddea31"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"database_helpers_test.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:c4cb816ff5caf0b779b8641e24c088cc"
"import"
"testing"
"testing"
"select_all_ids_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:cafc26c7f0160509e0b3c59c0294b159"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:cca54e512d2299103ac8e27a5c0a05d2"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"properties.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:ccdaf9ab5685d13440202b83aec02e1b"
"import"
"context"
"context"
"datastore_delete.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:ccff3abf2a2c0d10aba18b7d61af35ef"
"import"
"errors"
"errors"
"database.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:cebff132e660b6f8b43bdc601880add5"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"reader.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:d0621901cf669e9167846399371bcfe1"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_insert.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:d30e610e319460d51454a41605b1e443"
"import"
"errors"
"errors"
"load_saver.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:d58268dff0f94ff38dc22ced07516ad7"
"import"
"reflect"
"reflect"
"query2query_test.go"
"go"
5
5
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:dabb029d4349deb0ab6530462297a37f"
"import"
"github.com/dal-go/dalgo2datastore"
"github.com/dal-go/dalgo2datastore"
"end2end/e2e_test.go"
"go"
8
8
1
36
""
"\"github.com/dal-go/dalgo2datastore\""
null
false
false
false
false
null
null
""
"import:db4074c631300fa7f0e08dab468c28f8"
"import"
"context"
"context"
"database_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:dbe02eea616e846fa8c988723dd6ccdf"
"import"
"fmt"
"fmt"
"transaction.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:dcf52f6b263a959f169c38280a6d2b5a"
"import"
"context"
"context"
"end2end/e2e_test.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:dda9ad83caf6df3c8f3cbef28f4ec47d"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"query2query_test.go"
"go"
9
9
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:e40497c4a8d3fce4aa56366d8949ee70"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_delete_multi.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:e45e0892981a91881416893c91836563"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"reader.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:e46a8e5ce8eeb092af7162de253acd7b"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"datastore_internal_helpers_test.go"
"go"
8
8
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:e473c3b318dedae186eaf5a01dd43ec3"
"import"
"fmt"
"fmt"
"datastore_multi.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e97ab700caa1b8174dd17e22793040e3"
"import"
"reflect"
"reflect"
"select_all_ids_test.go"
"go"
6
6
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:eb0dc78c3c2ddb9db6959f711cea1a23"
"import"
"fmt"
"fmt"
"reader.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:eb83446ad68a56b12dea7c310dea1703"
"import"
"github.com/dal-go/dalgo/end2end"
"github.com/dal-go/dalgo/end2end"
"end2end/e2e_test.go"
"go"
7
7
1
34
""
"\"github.com/dal-go/dalgo/end2end\""
null
false
false
false
false
null
null
""
"import:ebe075ac1e1494da5600f0bdac55c96f"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"datastore_multi.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:ede36746fd0af848c1e2863b663af059"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"put.go"
"go"
5
5
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"import:f1799063f3c5a005b93ccb2a93fdfd5c"
"import"
"github.com/strongo/log"
"github.com/strongo/log"
"logging.go"
"go"
8
8
1
25
""
"\"github.com/strongo/log\""
null
false
false
false
false
null
null
""
"import:f2b471166acbea9a04b39295989caba2"
"import"
"net/http"
"net/http"
"end2end/e2e_test.go"
"go"
12
12
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:f4fa4aa4f7e64bc6a4f8f46233a584bc"
"import"
"cloud.google.com/go/datastore"
"cloud.google.com/go/datastore"
"datastore_get_test.go"
"go"
4
4
1
32
""
"\"cloud.google.com/go/datastore\""
null
false
false
false
false
null
null
""
"method:036f1873115f2c97371dfc822c0b22f6"
"method"
"Load"
"SaverWrapper::Load"
"load_saver.go"
"go"
16
18
0
1
"Load loads props"
"([]datastore.Property) (err error)"
null
false
false
false
false
null
null
"error"
"method:084e952422af24871c49ee615a35759d"
"method"
"runInTransaction"
"database::runInTransaction"
"transaction.go"
"go"
30
53
0
1
""
"(c context.Context, opts []dal.TransactionOption, f func(tx transaction) error) (cmt *datastore.Commit, err error)"
null
false
false
false
false
null
null
"Commit"
"method:17136194592c04a5322a255aee4685f2"
"method"
"Schema"
"database::Schema"
"database.go"
"go"
43
45
0
1
""
"() dal.Schema"
null
false
false
false
false
null
null
"Schema"
"method:2032f189486c55545adeae8a6cb95279"
"method"
"Exists"
"transaction::Exists"
"datastore_get.go"
"go"
17
25
0
1
""
"(_ context.Context, key *dal.Key) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"method:221673289a70abc89d530f911399fc79"
"method"
"Upsert"
"database::Upsert"
"database.go"
"go"
47
49
0
1
""
"(_ context.Context, _ dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:25dd0018c8a50e20a32726dbdf7c3e69"
"method"
"DeleteMulti"
"database::DeleteMulti"
"datastore_delete_multi.go"
"go"
17
21
0
1
""
"(c context.Context, recordKeys []*dal.Key) (err error)"
null
false
false
false
false
null
null
"error"
"method:2744a13d65bdea32cd4e4f0226613b7b"
"method"
"Cursor"
"datastoreReader::Cursor"
"reader.go"
"go"
60
66
0
1
""
"() (string, error)"
null
false
false
false
false
null
null
"string"
"method:28aad66bffd822a9fc4a8a1117f3829b"
"method"
"Insert"
"transaction::Insert"
"datastore_insert.go"
"go"
19
41
0
1
""
"(c context.Context, record dal.Record, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
"error"
"method:28b9ed288fcdce95af8ca566cb1e2d37"
"method"
"SetMultiOld"
"transaction::SetMultiOld"
"transaction.go"
"go"
111
155
0
1
""
"(ctx context.Context, records []dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:330af90ce10f83ccd8fcc2da086b50e0"
"method"
"RunReadonlyTransaction"
"database::RunReadonlyTransaction"
"transaction.go"
"go"
13
21
0
1
""
"(ctx context.Context, f dal.ROTxWorker, options ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:3573ed8cff557a0ceaa55b556efa0153"
"method"
"Delete"
"database::Delete"
"datastore_delete.go"
"go"
17
21
0
1
""
"(ctx context.Context, record dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:3f0be65b8c0de3ad21168b891ea094d5"
"method"
"Delete"
"transaction::Delete"
"datastore_delete.go"
"go"
13
15
0
1
""
"(_ context.Context, key *dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:40f9f5ce8211276dbbf99184c14c185f"
"method"
"Next"
"datastoreReader::Next"
"reader.go"
"go"
25
58
0
1
""
"() (record dal.Record, err error)"
null
false
false
false
false
null
null
"Record"
"method:553b4239fe9a13bac91745ebcb2b1107"
"method"
"SetMulti"
"transaction::SetMulti"
"datastore_set_multi.go"
"go"
11
19
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:5675e867155ada2bba2f4ab785163891"
"method"
"Get"
"database::Get"
"datastore_get.go"
"go"
27
31
0
1
""
"(ctx context.Context, record dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:626faecb57ea21d7da207a9f84de4f88"
"method"
"DeleteMulti"
"transaction::DeleteMulti"
"datastore_delete_multi.go"
"go"
13
15
0
1
""
"(ctx context.Context, keys []*dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:6c1b43a841086698833fe99ca4a0882b"
"method"
"Get"
"transaction::Get"
"datastore_get.go"
"go"
13
15
0
1
""
"(_ context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:8113f926ab53925e0c61188a335a2f60"
"method"
"RunReadwriteTransaction"
"database::RunReadwriteTransaction"
"transaction.go"
"go"
23
28
0
1
""
"(ctx context.Context, f dal.RWTxWorker, options ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:88a770f40dbc1abfde9f0d0529280e27"
"method"
"ID"
"transaction::ID"
"transaction.go"
"go"
75
77
0
1
"ID returns empty string as datastore doesn't support long-lasting transactions"
"() string"
null
false
false
false
false
null
null
"string"
"method:8d384e8ca580d4c374101414b4981545"
"method"
"ExecuteQueryToRecordsReader"
"database::ExecuteQueryToRecordsReader"
"database.go"
"go"
24
26
0
1
""
"(ctx context.Context, query dal.Query) (dal.RecordsReader, error)"
null
false
false
false
false
null
null
"RecordsReader"
"method:8f5573a4db9f719182df24695cbb74c9"
"method"
"IsInTransaction"
"database::IsInTransaction"
"database.go"
"go"
121
126
0
1
""
"(c context.Context) bool"
null
false
false
false
false
null
null
"bool"
"method:9542d9d96975507ecd6cf36b5d2d438a"
"method"
"GetMulti"
"database::GetMulti"
"datastore_get_multi.go"
"go"
17
21
0
1
""
"(c context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:9a583279b6759388f485a00d48bd9fc5"
"method"
"GetMulti"
"transaction::GetMulti"
"datastore_get_multi.go"
"go"
11
15
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:a3d15f054c0a3677ddac09f0053c97ad"
"method"
"SetMulti"
"database::SetMulti"
"datastore_set_multi.go"
"go"
21
29
0
1
""
"(c context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:a68d43284ba758a78dfba048311d1f42"
"method"
"UpdateRecord"
"transaction::UpdateRecord"
"transaction.go"
"go"
83
85
0
1
""
"(ctx context.Context, record dal.Record, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:a70bb53df1b7b999e338c6df530e2a24"
"method"
"ExecuteQueryToRecordsetReader"
"database::ExecuteQueryToRecordsetReader"
"database.go"
"go"
28
30
0
1
""
"(_ context.Context, _ dal.Query, _ ...recordset.Option) (dal.RecordsetReader, error)"
null
false
false
false
false
null
null
"RecordsetReader"
"method:b28f41b3a8375471b715eda17ddcc403"
"method"
"ID"
"database::ID"
"database.go"
"go"
32
37
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:b47339c90b0ba3cde84c16b3c6486eed"
"method"
"Adapter"
"database::Adapter"
"database.go"
"go"
39
41
0
1
""
"() dal.Adapter"
null
false
false
false
false
null
null
"Adapter"
"method:b4b7efc03823e68ec54934d787e607f4"
"method"
"Insert"
"database::Insert"
"datastore_insert.go"
"go"
43
66
0
1
""
"(c context.Context, record dal.Record, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
"error"
"method:b4ebc238d827631d47f3b94daaf8b449"
"method"
"Update"
"transaction::Update"
"transaction.go"
"go"
79
81
0
1
""
"(_ context.Context, _ *dal.Key, _ []update.Update, _ ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:badcea30b532f75bde740811a9e458c5"
"method"
"Save"
"SaverWrapper::Save"
"load_saver.go"
"go"
21
23
0
1
"Save saves props"
"() (props []datastore.Property, err error)"
null
false
false
false
false
null
null
"Property"
"method:ca0fd7b103dda321db343d306b02dc9b"
"method"
"Exists"
"database::Exists"
"datastore_get.go"
"go"
33
41
0
1
""
"(ctx context.Context, key *dal.Key) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"method:d1c4abcc4eb7caf49513bf21b9a2be9a"
"method"
"Set"
"transaction::Set"
"transaction.go"
"go"
95
109
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:d6f7444d3433879acd4870f0e44b4df5"
"method"
"NonTransactionalContext"
"database::NonTransactionalContext"
"database.go"
"go"
128
133
0
1
""
"(tc context.Context) context.Context"
null
false
false
false
false
null
null
"Context"
"method:d8af9c45e1ab3fc7861db414b8cff4d0"
"method"
"InsertMulti"
"transaction::InsertMulti"
"transaction.go"
"go"
65
72
0
1
""
"(ctx context.Context, records []dal.Record, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
"error"
"method:e50dbd51f6c2c9cd7d30b705b2102f27"
"method"
"Options"
"transaction::Options"
"transaction.go"
"go"
91
93
0
1
""
"() dal.TransactionOptions"
null
false
false
false
false
null
null
"TransactionOptions"
"method:e72c947adcf10b1aed8cfed29e748845"
"method"
"UpdateMulti"
"transaction::UpdateMulti"
"transaction.go"
"go"
87
89
0
1
""
"(_ context.Context, _ []*dal.Key, _ []update.Update, _ ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:e8210441fa4c9737f5eaa704c93d9b33"
"method"
"Close"
"datastoreReader::Close"
"reader.go"
"go"
21
23
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"struct:0a7660dd79ed6c5fe9e4694d7a2a1133"
"struct"
"transaction"
"transaction"
"transaction.go"
"go"
58
63
5
1
""
""
null
false
false
false
false
null
null
""
"struct:1bb7891bccf4e19cea762e8d139b955d"
"struct"
"SaverWrapper"
"SaverWrapper"
"load_saver.go"
"go"
9
11
5
1
"SaverWrapper used to serialize struct to properties on saving"
""
null
true
false
false
false
null
null
""
"struct:24650890967aa30d40baa7010f1537e5"
"struct"
"database"
"database"
"database.go"
"go"
16
22
5
1
""
""
null
false
false
false
false
null
null
""
"struct:4fa4b5306b1373780031eb2a55dfcd83"
"struct"
"datastoreReader"
"datastoreReader"
"reader.go"
"go"
14
19
5
1
""
""
null
false
false
false
false
null
null
""
"type_alias:35c92744dd989541e30cd961d9de4fca"
"type_alias"
"operation"
"operation"
"datastore_multi.go"
"go"
30
30
5
21
""
""
null
false
false
false
false
null
null
""
"type_alias:4d0aa57c56b5592bec60c6c2ef96c1b6"
"type_alias"
"multiDeleter"
"multiDeleter"
"datastore_delete_multi.go"
"go"
11
11
5
53
""
""
null
false
false
false
false
null
null
""
"type_alias:6310447a79996fc866be56ff1574d186"
"type_alias"
"multiSetter"
"multiSetter"
"datastore_set_multi.go"
"go"
9
9
5
63
""
""
null
false
false
false
false
null
null
""
"type_alias:7ca9e3a83db78971bc01c375f053cee3"
"type_alias"
"deleter"
"deleter"
"datastore_delete.go"
"go"
11
11
5
45
""
""
null
false
false
false
false
null
null
""
"type_alias:85cb53935d8321ecad872d4e0c8079eb"
"type_alias"
"multiGetter"
"multiGetter"
"datastore_get_multi.go"
"go"
9
9
5
61
""
""
null
false
false
false
false
null
null
""
"type_alias:8c598f245ae4009fa701587473fb2577"
"type_alias"
"dsExister"
"dsExister"
"datastore_insert.go"
"go"
13
13
5
47
""
""
null
false
false
false
false
null
null
""
"type_alias:a789da1b761a419e3555b4b2b1c392b5"
"type_alias"
"dsInserter"
"dsInserter"
"datastore_insert.go"
"go"
12
12
5
76
""
""
null
false
false
false
false
null
null
""
"type_alias:e8b555058f7b978f28403ee39eb95acd"
"type_alias"
"IsOkToRemove"
"IsOkToRemove"
"properties.go"
"go"
11
11
5
49
"IsOkToRemove checks if it's OK to remove property value"
""
null
true
false
false
false
null
null
""
"type_alias:ec9b74bc46e1947118e8547add5e8154"
"type_alias"
"getter"
"getter"
"datastore_get.go"
"go"
11
11
5
53
""
""
null
false
false
false
false
null
null
""
"variable:1c2e45faa1dde70ccd44cf09f336c461"
"variable"
"LoggingEnabled"
"LoggingEnabled"
"aa_proxies.go"
"go"
9
9
1
22
"LoggingEnabled a flag to enable or disable logging inside GAE DAL"
"= true"
null
false
false
false
false
null
null
""
"variable:256315ff99c94fd97cc364cae34ee03b"
"variable"
"isInTransactionFlag"
"isInTransactionFlag"
"database.go"
"go"
109
109
4
45
""
"= \"is in transaction\""
null
false
false
false
false
null
null
""
"variable:6b019b1ffd3397dede1d7dccfd06f7a7"
"variable"
"dalOperator2datastore"
"dalOperator2datastore"
"query2query.go"
"go"
60
67
4
1
"dalOperator2datastore maps dalgo comparison operators to the operator strings\naccepted by the Datastore Go client. Notably dal.Equal is \"==\" while Datastore\nexpects \"=\", and dal.In is \"In\" while Datastore expects \"in\"."
"= map[dal.Operator]string{\n\tdal.Equal:          \"=\",\n\tdal.GreaterThen:    \"\u003e\",\n\tdal.GreaterOrEqual: \"\u003e..."
null
false
false
false
false
null
null
""
"variable:72839388e36054102b6166c32bec8978"
"variable"
"NewKey"
"NewKey"
"aa_proxies.go"
"go"
16
16
1
25
"NewKey creates new key."
"= datastore.IDKey"
null
false
false
false
false
null
null
""
"variable:8303bb67b85c34cc63f5af52115417aa"
"variable"
"nonTransactionalContextKey"
"nonTransactionalContextKey"
"database.go"
"go"
110
110
4
60
""
"= \"non transactional context\""
null
false
false
false
false
null
null
""
"variable:94f50926c9262fc846b0bdd578cb5864"
"variable"
"ErrEmptyKind"
"ErrEmptyKind"
"database.go"
"go"
77
77
4
66
"ErrEmptyKind indicates record holder returned empty kind"
"= errors.New(\"record holder returned empty kind\")"
null
false
false
false
false
null
null
""
"variable:c49d8a967dd34bdc30fff70bb75b02ce"
"variable"
"NewIncompleteKey"
"NewIncompleteKey"
"aa_proxies.go"
"go"
13
13
1
43
"NewIncompleteKey creates new incomplete key."
"= datastore.IncompleteKey"
null
false
false
false
false
null
null
""
"variable:d7301f09ed52c4216d51c91ea2951598"
"variable"
"Put"
"Put"
"put.go"
"go"
12
32
4
1
"Put saves record to datastore"
"= func(c context.Context, client *datastore.Client, key *datastore.Key, val any) (*datastore.Key, erro..."
null
false
false
false
false
null
null
""
"variable:e81a0e92a293d2e730a69073080a87f4"
"variable"
"PutMulti"
"PutMulti"
"put.go"
"go"
57
68
4
1
"PutMulti saves multipe entities to datastore"
"= func(c context.Context, client *datastore.Client, keys []*datastore.Key, vals any) ([]*datastore.Key..."
null
false
false
false
false
null
null
""
# 284 records